{
  "HELLO_STRANGER": "Hallo Fremder!",
  "ENTER_YOUR_CREDENTIALS_TO_START": "Bitte melden Sie sich an, damit Ihre Daten sicher bleiben und synchronisiert werden.",
  "EMAIL": "E-Mail-Adresse",
  "PASSWORD": "Passwort",
  "REPEAT_PASSWORD": "Passwort wiederholen",
  "CREATE_NEW_ACCOUNT": "Ein neues Konto erstellen",
  "CREATE_ACCOUNT": "Konto erstellen",
  "LOG_IN": "Anmelden",
  "SIGN_IN_AS_GUEST": "oder als Gast anmelden",
  "OR_SIGN_IN": "oder anmelden",
  "ENTER_VALID_EMAIL": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
  "WORK_AREA": "Arbeitsbereich",
  "WORK_AREA_CATEGORY_IT": "IT & Softwareentwicklung",
  "WORK_AREA_CATEGORY_OTHER": "Sonstiges",
  "REQUIRED_FIELD": "Dieses Feld ist erforderlich",
  "MINIMUM_CHARACTERS": "Mindestens {{num}} Zeichen",
  "MAXIMUM_CHARACTERS": "Maximal {{num}} Zeichen",
  "PASSWORD_MISMATCH": "Die Passwörter stimmen nicht überein",
  "PASSWORD_NOTICE": "Passwort-Hinweis",
  "PASSWORD_NOTICE_LINE1": "SessionBox nutzt Ihr Passwort, um Ihre Daten zu schützen. Aus Sicherheitsgründen verlässt Ihr Passwort niemals Ihren Computer. Daher können wir Ihr Passwort nicht wiederherstellen, wenn Sie es vergessen haben.",
  "PASSWORD_NOTICE_LINE2": "Bitte geben Sie Ihr Passwort noch einmal ein, um es zu bestätigen.",
  "PASSWORD_AGAIN": "Passwort wiederholen",
  "CANCEL": "Abbrechen",
  "CONTINUE": "Fortsetzen",
  "EMAIL_TAKEN": "E-Mail-Adresse wird bereits verwendet",
  "INVALID_CREDENTIALS": "Ungültige Zugangsdaten",
  "NETWORK_ERROR": "Netzwerkfehler",
  "SETTINGS": "Einstellungen",
  "SEND_FEEDBACK": "Feedback senden",
  "SIGN_OUT": "Abmelden",
  "NEW_SESSION": "Neue Sitzung",
  "NO_SESSIONS_YET": "Bisher keine {{site}} Sitzungen",
  "CREATE_FIRST_PART1": "Klicken Sie auf die",
  "CREATE_FIRST_PART2": "Schaltfläche und erstellen Sie Ihre erste!",
  "CANT_CREATE_HERE": "Hier können Sie keine Sitzung erstellten",
  "NAVIGATE_TO_WEBSITE": "Rufen Sie eine Internetseite auf und öffnen Sie dieses Menü erneut.",
  "SAVE": "Speichern",
  "DELETE": "Löschen",
  "PICK_COLOR": "Farbe wählen",
  "SESSION_SETTINGS": "Sitzung",
  "NAME": "Name",
  "CREATE": "Erstellen",
  "SESSIONS": "Sitzungen",
  "SETTINGS_INCUBATE": "Sitzungen inkubieren",
  "SETTINGS_INCUBATE_TOOLTIP": "Sitzungen am Leben erhalten, wenn Sie sie nicht verwenden",
  "SETTINGS_INHERIT": "Von übergeordnetem Tab erben",
  "SETTINGS_INHERIT_TOOLTIP": "Wenn Sie ein Tab öffnen, erbt diese die Sitzung des übergeordneten Tabs",
  "SETTINGS_WELCOME_SCREEN": "Begrüßungsbildschirm Neue Sitzung",
  "SETTINGS_WELCOME_SCREEN_TOOLTIP": "Nach dem Erstellen der Sitzung Informationsbildschirm anzeigen",
  "SETTINGS_HELP": "Hilfe",
  "SETTINGS_PAGE_RENAME": "Tab-Bezeichnung ändern",
  "SETTINGS_PAGE_RENAME_TOOLTIP": "Tab-Bezeichnung in Sitzungs-Bezeichnung ändern",
  "SETTINGS_LANGUAGE": "Sprache",
  "SETTINGS_LANGUAGE_AUTOMATIC": "Automatisch",
  "OTHER": "Sonstige",
  "DONT_SHOW_AGAIN": "Nicht mehr anzeigen",
  "MORE_INFO": "Mehr Informationen",
  "GOT_IT": "Verstanden!",
  "EDIT_SESSION": "Sitzungsoptionen",
  "OPEN_ALL_SITE": "Alle Internetseiten öffnen",
  "DEFAULT": "Standard-Internetseite",
  "VIEW_BY_SESSION": "Nach Sitzung anzeigen",
  "VIEW_BY_SITE": "Nach Internetseite anzeigen",
  "VIEW_BY_GROUP": "Nach Gruppe anzeigen",
  "CURRENT_SITE_SESSIONS": "Sitzungen für aktuelle Internetseite",
  "OTHER_SESSIONS": "Andere Sitzungen",
  "YOUR_NEW_SESSION_IS": "Ihre neue Sitzung ist",
  "MORE_INFO_LINE1": "Jetzt können Sie sich mit jedem Ihrer Konten bei {{site}} anmelden und dieses unabhängig von anderenTabs verwenden. Wenn Sie diesen Tab schließen, können Sie diese Sitzung jederzeit über das SessionBox-Menü wieder aufnehmen.",
  "MORE_INFO_LINE2": "Sitzungsname und -farbe automatisch zugewiesen. Sie können diese über die drei Punkte im SessionBox-Menü ändern.",
  "PROMO_SHORT": "Das Verwenden von Internetseiten mit mehreren Konten ist ganz einfach. Erstellen Sie mit einem Klick einen unabhängigen Tab.",
  "REMEMBER_ME": "Angemeldet bleiben",
  "GROUP": "Gruppe",
  "ADD_NEW_URL_SITE_TOOLTIP": "Neue URL zu dieser Sitzung hinzufügen",
  "PLEASE_WAIT": "Bitte warten...",
  "RATE_US": "Bewerten Sie uns!",
  "GUEST_MODE_NOTICE": "Im GASTMODUS werden Ihre Daten nicht synchronisiert. Sie verlieren Ihre Sitzungen, wenn Sie sich abmelden oder Ihren Browser neu starten.",
  "GUEST_CREATE_ACCOUNT": "Erstellen Sie ein Konto, um Ihre Daten zu synchronisieren.",
  "it_software_development": "Software-Entwicklung",
  "it_qa": "Qualitätssicherung",
  "it_services": "IT-Dienste",
  "other_agriculture": "Landwirtschaft",
  "other_architecture": "Architektur",
  "other_business_management": "Geschäftsleitung",
  "other_education_training": "Ausbildung und Schulung",
  "other_finance": "Finanzen",
  "other_government": "Regierung und öffentliche Verwaltung",
  "other_health": "Gesundheit",
  "other_hospitality": "Hotel und Tourismus",
  "other_human_services": "Soziale Dienste",
  "other_law_security": "Rechtswesen und öffentliche Sicherheit",
  "other_manufacturing": "Produktion",
  "other_marketing_sales": "Marketing, Vertrieb und Kundendienst",
  "other_science": "Wissenschaft, Technologie, Ingenieurwesen, Mathematik",
  "other_transportation": "Transport und Logistik",
  "other_other": "Sonstiges",
  "SAVE_SUCCESS": "Erfolgreich gespeichert!",
  "WEBSITES": "Internetseiten",
  "FORMAT_ERROR": "Formatfehler",
  "DELETE_SELECTED": "Ausgewählte löschen",
  "OPEN_ON_START": "Öffnen Sie diese Sitzung, wenn der Browser startet",
  "OPEN_ON_START_NOTICE": "HINWEIS: Sie müssen 'angemeldet bleiben' bei der Anmeldung aktivieren, damit diese Funktion aktiv ist. Diese Funktion arbeitet nicht im GASTMODUS.",
  "FORGOT_PASSWORD": "Haben Sie Ihr Passwort vergessen?",
  "CANNOT_RECOVER_PASSWORD": "Ihr Passwort kann nicht wieder hergestellt werden",
  "ENTER_RECOVERY_CODE": "Wir haben den Wiederherstellungscode an folgende {{email}} gesendet. Bitte überprüfen Sie Ihre E-Mails und geben Sie den Wiederherstellungscode ein.",
  "RECOVERY_CODE": "Wiederherstellungscode",
  "PASSWORD_RECOVERY": "Passwort-Wiederherstellung",
  "CANNOT_RECOVER": "Kann Ihr Passwort nicht wiederherstellen",
  "ACCOUNT": "Konto",
  "CHANGE_PASSWORD": "Passwort ändern",
  "OLD_PASSWORD": "Altes Passwort",
  "PASSWORD_CHANGED": "Passwort geändert!",
  "WRONG_OLD_PASSWORD": "Falsches altes Passwort",
  "PASSWORD_CHANGE_WARNING": "Wenn Sie SessionBox in anderen Browsern verwenden, empfehlen wir Ihnen dringend, sich dort abzumelden und sich mit Ihrem neuen Passwort anzumelden.",
  "PASSWORD_HINT": "Passwort-Hinweis",
  "HINT_ERROR": "Geben Sie einen Hinweis und nicht Ihr derzeitiges Passwort ein",
  "PASSWORD_TOO_WEAK": "Das Passwort ist zu schwach",
  "ACCOUNT_NOT_FOUND": "Konto nicht gefunden",
  "ACCOUNT_DISABLED": "Konto deaktiviert",
  "I_ACCEPT_TERMS": "Ich akzeptiere die @Nutzungsbedingungen@ und die @Datenschutzrichtlinien@",
  "FAVORITES": "Favoriten",
  "HOME": "Startseite",
  "RECENT": "Zuletzt gelesen",
  "RECONNECTING": "Stelle die Verbindung zu Ihrem SessionBox-Konto wieder her....",
  "RECONNECTING_PLEASE_WAIT": "Bitte warten Sie einen Moment ...",
  "MORE_OPTIONS": "Weitere Optionen",
  "SESSION_TYPE": "Synchronisation der Geräte",
  "SYNCED_SESSION": "eingeschaltet",
  "SYNCED_SESSION_SECONDARY": "In dieser Sitzung werden Ihre Geräte gesichert synchronisiert",
  "LOCAL_SESSION": "Ausgeschaltet",
  "LOCAL_SESSION_SECONDARY": "Diese Sitzung ist nur auf diesem Gerät verfügbar",
  "SEARCH_RESUlTS": "Suchergebnisse",
  "CLOSE_SEARCH": "Suche schliessen",
  "CREATE_BOOKMARK_MENU": "Lesezeichen erstellen",
  "CREATE_LAUNCH_URL": "Erstellen Sie eine direkte URL",
  "ADD_WEBSITE": "Website hinzufügen",
  "UNKNOWN_ERROR": "Unbekannter Fehler",
  "NEW_SESSION_COMMAND": "Neue Sitzung",
  "NEW_TEMPORARY_SESSION_COMMAND": "Neue temporäre Sitzung",
  "OPEN_POPUP_COMMAND": "SessionBox-Menü öffnen",
  "SHORTCUTS": "Tastaturkürzel",
  "COMMAND": "Befehl",
  "KEYBOARD_SHORTCUT": "Tastaturkürzel",
  "OPEN_IN_NEW_SESSION_CONTEXT": "In neuer Sitzung öffnen",
  "OPEN_IN_NEW_TEMPORARY_SESSION_CONTEXT": "In temporärer Sitzung öffnen",
  "OPEN_IN_EXISTING_SESSION_CONTEXT": "Der bestehenden Sitzung hinzufügen",
  "ICON": "Symbol",
  "SET_PROXY": "Für diese Sitzung Proxy verwenden",
  "PROXY_ADDRESS": "Adresse",
  "PROXY_PORT": "Port",
  "AUTO_START": "Browser-Start",
  "PROXY": "Proxy (experimentell)",
  "UPDATE_PROXY": "Proxy-Einstellungen aktualisieren",
  "PROXY_UNAVAILABLE": "Die Sitzung kann keinen Proxy verwenden, da eine andere Erweiterung die Proxy-Einstellungen kontrolliert oder die Systemrichtlinie dies verhindert.",
  "PROXY_SETTINGS_UPDATED": "Proxy-Einstellungen aktualisiert",
  "CLEAR_PROXY_SETTINGS": "Setzen Sie alle Sitzungs-Proxy-Einstellungen zurück",
  "CLEAR_PROXY_SETTINGS_SUCCESS": "Alle Sitzungs-Proxys sind ausgeschaltet",
  "CLEAR_AUTO_START_SETTINGS": "Alle Autostart-Sitzungen zurücksetzen",
  "CLEAR_AUTO_START_SETTINGS_SUCCESS": "'Bei Browser-Start öffnen' für alle Sitzungen deaktiviert",
  "BULK_DELETE": "Ausgewählte löschen",
  "BULK_MOVE": "In die Gruppe verschieben",
  "BULK_OPEN": "Ausgewählte öffnen",
  "WEBSITE_ADDED": "Webseite hinzugefügt",
  "WEBSITE_URL": "Web-Adresse",
  "ADD": "Hinzufügen",
  "WRONG_LOGIN_USER": "Diese Sitzung gehört zu @E-Mail@. Bitte melden Sie sich bei SessionBox an, um diese Sitzung zu starten.",
  "SESSION_NOT_AVAILABLE": "Session wurde gelöscht oder ist auf diesem Gerät nicht verfügbar.",
  "LAUNCH_URL_INFO": "Sie können diese Sitzung mit dieser URL starten:",
  "FOLDER": "Ordner",
  "BOOKMARK_CREATED": "Lesezeichen erstellt",
  "CANNOT_SYNC_IN_GUEST_MODE": "Synchronisation der Geräte ist nicht im Gast-Modus verfügbar",
  "NOT_AVAILABLE_IN_GUEST_MODE": "Nicht im Gast-Modus verfügbar",
  "TURN_OFF_SYNC_BY_DEFAULT": "Synchronisation standardmäßig abgeschaltet",
  "TURN_OFF_SYNC_BY_DEFAULT_TOOLTIP": "Die Synchronisation der Geräte wird standardmäßig deaktiviert, wenn Sie eine neue Sitzung erstellen",
  "UPGRADE_CTA": "Mehr erfahren",
  "SUPPORT_SESSIONBOX": "Unterstützen die SessionBox und schalten Sie zusätzliche Funktionen frei",
  "ACCOUNT_TYPE": "Kontoart",
  "UPGRADE": "Erweiterung",
  "PASSWORD_HINT_LABEL": "Passworthinweis (optional)",
  "NEW_PASSWORD": "Neues Passwort",
  "CHANGE": "Änderung",
  "CLOSE": "Schließen",
  "GUEST_MODE_WARNING": "Synchronisation und einige andere Funktionen stehen im Gastmodus nicht zur Verfügung. Sie können sowohl lokale als auch synchronisierte Sitzungen verwenden, wenn Sie ein @Konto erstellen@.",
  "MARKETING_ICONS": "Gestalten Sie Ihre Sitzungen mit Symbolen persönlicher!",
  "MARKETING_PROXY": "Richten Sie verschiedene Proxys für jeden Tab ein!",
  "MARKETING_BULK": "Löschen, Verschieben oder mehrere Sitzungen auf einmal öffnen",
  "MARKETING_BOOKMARKS": "Sitzungen zu Ihrer Lesezeichen-Leiste hinzufügen und Start-URLs erstellen!",
  "BUG_REPORT": "Fehlerbericht",
  "SEND_IDEA": "Anregungen senden",
  "RELOAD": "Neustart",
  "WHATS_NEW": "Was gibt's Neues",
  "NOTIFICATIONS": "Benachrichtigungen",
  "FREE_LIMIT_REACHED": "Sie haben die maximale Anzahl an kostenlosen synchronisierten Sitzungen erreicht",
  "FREE_LIMIT_REACHED_HARD": "Holen Sie sich das Upgrade für unbegrenztes Synchronisieren.",
  "TEMPORARY_SESSIONS_INFO": "Sie können temporäre Sitzungen für die einmalige Nutzung erstellen. Klicken Sie, um mehr zu erfahren.",
  "CLICK_FOR_MORE_INFO": "Klicken Sie für weitere Informationen.",
  "DID_YOU_KNOW": "Wussten Sie schon?",
  "ACHIEVEMENT_MULTI1_TEXT": "Multi-Konto",
  "ACHIEVEMENT_MULTI1_SECONDARY": "2 Alter Egos auf einer Internetseite. Einfacher als der Inkognito-Modus, oder?",
  "ACHIEVEMENT_MULTI1_TWEET": "Mehr als 2 Alter Egos auf einer Internetseite verwalten. Einfacher als der Inkognito-Modus, oder? via @session_box",
  "ACHIEVEMENT_MULTI2_TEXT": "Erweitertet Multi-Konto-Nutzer",
  "ACHIEVEMENT_MULTI2_SECONDARY": "5 Alter Egos auf einer Internetseite. Das ist doch was!",
  "ACHIEVEMENT_MULTI2_TWEET": "Mehr als 5 Alter Egos auf einer Internetseite verwalten mit @session_box. Das ist doch was!",
  "ACHIEVEMENT_MULTI3_TEXT": "Mr. Alterego",
  "ACHIEVEMENT_MULTI3_SECONDARY": "10 Alter Egos auf einer Internetseite. Sie haben doch etwas zu verbergen!",
  "ACHIEVEMENT_MULTI3_TWEET": "10 Alter Egos auf einer Internetseite. Sie haben doch etwas zu verbergen! via @session_box",
  "ACHIEVEMENT_USAGE1_TEXT": "Neuer Benutzer",
  "ACHIEVEMENT_USAGE1_SECONDARY": "Ihre Sitzungen werden verwaltet...",
  "ACHIEVEMENT_USAGE1_TWEET": "Meine Sitzungen werden verwaltet... via @session_box",
  "ACHIEVEMENT_USAGE2_TEXT": "Fortgeschrittener Benutzer",
  "ACHIEVEMENT_USAGE2_SECONDARY": "Internetseite 50 Mal geöffnet. An Sitzungsverwaltung gewöhnt",
  "ACHIEVEMENT_USAGE2_TWEET": "Internetseite 50 Mal geöffnet via @session_box",
  "ACHIEVEMENT_USAGE3_TEXT": "Mr. Session",
  "ACHIEVEMENT_USAGE3_SECONDARY": "100 Sitzungen für eine einzige App geöffnet",
  "ACHIEVEMENT_USAGE3_TWEET": "Mr. Session. 100 Sitzungen für eine einzige App geöffnet via @session_box",
  "DISMISS": "Verwerfen",
  "FREE_LIMIT_WARNING": "Synchronisierung zwischen Geräten ist für diese Sitzung deaktiviert, weil Sie das Limit des Basistarifs erreicht haben.",
  "FREE_LIMIT_WARNING_LINK": "Holen Sie sich das Upgrade für unbegrenztes Synchronisieren",
  "KNOWLEDGE_BASE": "Wissensdatenbank",
  "FOLLOW_US_ON_TWITTER": "Folgen Sie uns auf Twitter",
  "DELETE_ALL": "Alles löschen",
  "RENAME_GROUP": "Gruppe umbenennen",
  "DELETE_CONFIRMATION_GROUP": "Bist du sicher, dass du alle Sessions in dieser Gruppe löschen möchtest?",
  "DELETE_CONFIRMATION_SITE": "Sind Sie sicher, dass Sie alle Sitzungen für diese Seite löschen möchten?",
  "DELETE_CONFIRMATION_SESSION": "Sind Sie sicher, dass Sie diese Sitzung und verwandte URLs löschen möchten?",
  "CLEAR_RECENT_LIST": "Löschen Sie die letzten Sessions",
  "RECENT_LIST_CLEARED": "Letzte Liste gelöscht",
  "SUBSCRIPTION_AND_BILLING": "Abonnement und Abrechnung"
}