{
  "HELLO_STRANGER": "你好，陌生人！",
  "ENTER_YOUR_CREDENTIALS_TO_START": "请登录以保证您的数据安全和同步。",
  "EMAIL": "电子邮件",
  "PASSWORD": "密码",
  "REPEAT_PASSWORD": "再次输入密码",
  "CREATE_NEW_ACCOUNT": "创建新帐户",
  "CREATE_ACCOUNT": "创建帐户",
  "LOG_IN": "登录",
  "SIGN_IN_AS_GUEST": "或以游客身份登录",
  "OR_SIGN_IN": "或登录",
  "ENTER_VALID_EMAIL": "请输入有效电子邮件",
  "WORK_AREA": "工作区",
  "WORK_AREA_CATEGORY_IT": "IT和软件开发",
  "WORK_AREA_CATEGORY_OTHER": "其他",
  "REQUIRED_FIELD": "此项必填",
  "MINIMUM_CHARACTERS": "最少{{num}}个字符",
  "MAXIMUM_CHARACTERS": "最多{{num}}个字符",
  "PASSWORD_MISMATCH": "密码不匹配",
  "PASSWORD_NOTICE": "密码通知",
  "PASSWORD_NOTICE_LINE1": "SessionBox将使用您的密码来保护您的数据。为确保您的安全，密码永远不会离开您的电脑。因此，如果您忘了密码，我们无法恢复您的密码。",
  "PASSWORD_NOTICE_LINE2": "要确认您的密码，请再输入一遍。",
  "PASSWORD_AGAIN": "再次输入密码",
  "CANCEL": "取消",
  "CONTINUE": "继续",
  "EMAIL_TAKEN": "电子邮件地址已被使用",
  "INVALID_CREDENTIALS": "无效凭据",
  "NETWORK_ERROR": "网络错误",
  "SETTINGS": "设置",
  "SEND_FEEDBACK": "发送反馈",
  "SIGN_OUT": "退出",
  "NEW_SESSION": "新会话",
  "NO_SESSIONS_YET": "尚无{{site}}会话",
  "CREATE_FIRST_PART1": "点击",
  "CREATE_FIRST_PART2": "按钮创建首个会话！",
  "CANT_CREATE_HERE": "您不能在这里创建会话",
  "NAVIGATE_TO_WEBSITE": "导航到一个网站并再次打开此菜单",
  "SAVE": "保存",
  "DELETE": "删除",
  "PICK_COLOR": "挑选颜色",
  "SESSION_SETTINGS": "会话",
  "NAME": "名称",
  "CREATE": "创建",
  "SESSIONS": "会话",
  "SETTINGS_INCUBATE": "酝酿会话",
  "SETTINGS_INCUBATE_TOOLTIP": "在您不使用时保持会话开启",
  "SETTINGS_INHERIT": " 从父标签继承",
  "SETTINGS_INHERIT_TOOLTIP": "当您打开一个标签，它会继续父标签的会话",
  "SETTINGS_WELCOME_SCREEN": "新会话欢迎画面",
  "SETTINGS_WELCOME_SCREEN_TOOLTIP": "创建会话之后显示信息画面",
  "SETTINGS_HELP": "帮助",
  "SETTINGS_PAGE_RENAME": "更改标签标题",
  "SETTINGS_PAGE_RENAME_TOOLTIP": "更改标签标题为会话名称",
  "SETTINGS_LANGUAGE": "语言",
  "SETTINGS_LANGUAGE_AUTOMATIC": "自动",
  "OTHER": "其他",
  "DONT_SHOW_AGAIN": "不再显示",
  "MORE_INFO": "更多信息",
  "GOT_IT": "知道了！",
  "EDIT_SESSION": "会话选项",
  "OPEN_ALL_SITE": "打开所有网站",
  "DEFAULT": "默认网站",
  "VIEW_BY_SESSION": "按会话显示",
  "VIEW_BY_SITE": "按网站显示",
  "VIEW_BY_GROUP": "按群组显示",
  "CURRENT_SITE_SESSIONS": "当前网站会话",
  "OTHER_SESSIONS": "其他会话",
  "YOUR_NEW_SESSION_IS": "您的新会话为",
  "MORE_INFO_LINE1": "现在，您可以使用您的任何帐户登录到{{site}}，并不与其他标签共用。如果您关闭这个标签，您随时可以从SessionBox菜单恢复此会话。",
  "MORE_INFO_LINE2": "会话名称和颜色自动分配。您可以使用三点符号在SessionBox菜单中更改。",
  "PROMO_SHORT": "同时使用多个帐户浏览网站变容易了。点击一下按钮即可创建一个独立标签。",
  "REMEMBER_ME": "保持登录状态",
  "GROUP": "群组",
  "ADD_NEW_URL_SITE_TOOLTIP": "添加新网址到此会话",
  "PLEASE_WAIT": "请稍候...",
  "RATE_US": "评价我们！",
  "GUEST_MODE_NOTICE": "在游客模式下，您的数据不会同步。当您注销或重新启动浏览器时，您会失去会话。",
  "GUEST_CREATE_ACCOUNT": "创建一个帐户来同步您的数据。",
  "it_software_development": "软件开发",
  "it_qa": "质量保证",
  "it_services": "IT服务",
  "other_agriculture": "农业",
  "other_architecture": "建筑",
  "other_business_management": "商业管理",
  "other_education_training": "教育和培训",
  "other_finance": "金融",
  "other_government": "政府和公共管理",
  "other_health": "健康",
  "other_hospitality": "酒店及旅游",
  "other_human_services": "人工服务",
  "other_law_security": "法律、公共安全及安防",
  "other_manufacturing": "制造",
  "other_marketing_sales": "市场营销、销售和服务",
  "other_science": "科学、技术、工程、数学",
  "other_transportation": "运输和物流",
  "other_other": "其他",
  "SAVE_SUCCESS": "保存成功！",
  "WEBSITES": "网站",
  "FORMAT_ERROR": "格式错误",
  "DELETE_SELECTED": "删除所选",
  "OPEN_ON_START": "浏览器启动时打开此会话",
  "OPEN_ON_START_NOTICE": "注意：您必须在登录时启用“保持登录状态”才能使用此功能。此功能无法在游客模式下使用。",
  "FORGOT_PASSWORD": "忘了密码？",
  "CANNOT_RECOVER_PASSWORD": "无法找回您的密码",
  "ENTER_RECOVERY_CODE": "我们已将找回代码发送至{{email}}。请检查您的电子邮件，并输入找回密码。",
  "RECOVERY_CODE": "找回代码",
  "PASSWORD_RECOVERY": "密码找回",
  "CANNOT_RECOVER": "无法找回您的密码",
  "ACCOUNT": "帐户",
  "CHANGE_PASSWORD": "更改密码",
  "OLD_PASSWORD": "旧密码",
  "PASSWORD_CHANGED": "密码已更改！",
  "WRONG_OLD_PASSWORD": "旧密码错误",
  "PASSWORD_CHANGE_WARNING": "如果您在其他浏览器中使用SessionBox，我们强烈建议您在那里退出并使用新密码登录。",
  "PASSWORD_HINT": "密码提示",
  "HINT_ERROR": "输入的提示不是您的实际密码",
  "PASSWORD_TOO_WEAK": "密码太弱",
  "ACCOUNT_NOT_FOUND": "找不到帐户",
  "ACCOUNT_DISABLED": "帐户被禁用",
  "I_ACCEPT_TERMS": "我接受@Terms of Service@和@Privacy Policy@",
  "FAVORITES": "收藏夹",
  "HOME": "主页",
  "RECENT": "最近",
  "RECONNECTING": "重新连接到您的SessionBox帐户。",
  "RECONNECTING_PLEASE_WAIT": "请等待几秒钟……",
  "MORE_OPTIONS": "更多选项",
  "SESSION_TYPE": "在设备之间同步",
  "SYNCED_SESSION": "打开",
  "SYNCED_SESSION_SECONDARY": "此会话将在您的设备之间安全同步",
  "LOCAL_SESSION": "关闭",
  "LOCAL_SESSION_SECONDARY": "此会话只能在此设备上使用",
  "SEARCH_RESUlTS": "搜索结果",
  "CLOSE_SEARCH": "关闭搜索",
  "CREATE_BOOKMARK_MENU": "创建书签",
  "CREATE_LAUNCH_URL": "创建直接链接",
  "ADD_WEBSITE": "添加网站",
  "UNKNOWN_ERROR": "未知错误",
  "NEW_SESSION_COMMAND": "新会话",
  "NEW_TEMPORARY_SESSION_COMMAND": "新临时会话",
  "OPEN_POPUP_COMMAND": "打开SessionBox菜单",
  "SHORTCUTS": "热键",
  "COMMAND": "命令",
  "KEYBOARD_SHORTCUT": "键盘快捷键",
  "OPEN_IN_NEW_SESSION_CONTEXT": "在新会话中打开",
  "OPEN_IN_NEW_TEMPORARY_SESSION_CONTEXT": "打开临时会话",
  "OPEN_IN_EXISTING_SESSION_CONTEXT": "添加到现有会话",
  "ICON": "图标",
  "SET_PROXY": "此会话使用代理",
  "PROXY_ADDRESS": "地址",
  "PROXY_PORT": "端口",
  "AUTO_START": "浏览器启动",
  "PROXY": "代理（试验功能）",
  "UPDATE_PROXY": "更新代理设置",
  "PROXY_UNAVAILABLE": "无法使用会话代理，因为其他扩展程序在控制代理设置或系统策略阻止使用代理。",
  "PROXY_SETTINGS_UPDATED": "代理设置已更新",
  "CLEAR_PROXY_SETTINGS": "重置所有会话代理设置",
  "CLEAR_PROXY_SETTINGS_SUCCESS": "所有会话代理关闭",
  "CLEAR_AUTO_START_SETTINGS": "重置全部自动启动会话",
  "CLEAR_AUTO_START_SETTINGS_SUCCESS": "所有会话的浏览器启动时打开功能已禁用",
  "BULK_DELETE": "删除所选",
  "BULK_MOVE": "移动到群组",
  "BULK_OPEN": "打开所选",
  "WEBSITE_ADDED": "网站已添加",
  "WEBSITE_URL": "网站地址",
  "ADD": "添加",
  "WRONG_LOGIN_USER": "此会话属于@email@。请登录到SessionBox启动此会话。",
  "SESSION_NOT_AVAILABLE": "会话被删除或无法在此设备上使用。",
  "LAUNCH_URL_INFO": "您可以使用此网址启动此会话：",
  "FOLDER": "文件夹",
  "BOOKMARK_CREATED": "书签已创建",
  "CANNOT_SYNC_IN_GUEST_MODE": "游客模式下无法进行设备间同步",
  "NOT_AVAILABLE_IN_GUEST_MODE": "无法在游客模式下使用",
  "TURN_OFF_SYNC_BY_DEFAULT": "默认情况下关闭同步",
  "TURN_OFF_SYNC_BY_DEFAULT_TOOLTIP": "在您创建新会话时，设备间同步默认是禁用的",
  "UPGRADE_CTA": "了解更多",
  "SUPPORT_SESSIONBOX": "支持SessionBox并解锁额外功能",
  "ACCOUNT_TYPE": "帐户类型",
  "UPGRADE": "升级",
  "PASSWORD_HINT_LABEL": "密码提示（可选）",
  "NEW_PASSWORD": "新密码",
  "CHANGE": "更改",
  "CLOSE": "关闭",
  "GUEST_MODE_WARNING": "同步和其他一些功能无法在游客模式下使用。如果您@create an account@，您可以使用本地和同步的会话。",
  "MARKETING_ICONS": "使用图标让您的会话更具特色！",
  "MARKETING_PROXY": "为每个标签设置不同的代理！",
  "MARKETING_BULK": "一次删除、移动或打开多个会话",
  "MARKETING_BOOKMARKS": "添加会话到书签栏，创建启动网址！",
  "BUG_REPORT": "错误报告",
  "SEND_IDEA": "发送想法",
  "RELOAD": "重新开始",
  "WHATS_NEW": "新功能",
  "NOTIFICATIONS": "通知",
  "FREE_LIMIT_REACHED": "您已达到免费同步会话限制",
  "FREE_LIMIT_REACHED_HARD": "升级享受无限同步。",
  "TEMPORARY_SESSIONS_INFO": "您可以创建一次性使用的临时会话。点击了解详情。",
  "CLICK_FOR_MORE_INFO": "点击了解更多信息。",
  "DID_YOU_KNOW": "您知道吗？",
  "ACHIEVEMENT_MULTI1_TEXT": "多账户",
  "ACHIEVEMENT_MULTI1_SECONDARY": "在一个网站上使用2个帐户。比隐身模式更容易，不是吗？",
  "ACHIEVEMENT_MULTI1_TWEET": "在一个网站上管理2个帐户。比隐身模式更容易，不是吗？利用@session_box即可实现",
  "ACHIEVEMENT_MULTI2_TEXT": "高级多帐户用户",
  "ACHIEVEMENT_MULTI2_SECONDARY": "在一个网站上使用5个帐户。这太棒了！",
  "ACHIEVEMENT_MULTI2_TWEET": "使用@session_box在一个网站上管理5个以上的帐户。这太棒了！",
  "ACHIEVEMENT_MULTI3_TEXT": "帐户先生",
  "ACHIEVEMENT_MULTI3_SECONDARY": "在一个网站上使用10个帐户。您一定在隐藏什么！",
  "ACHIEVEMENT_MULTI3_TWEET": "在一个网站上使用10个帐户。您一定在隐藏什么！利用@session_box即可实现",
  "ACHIEVEMENT_USAGE1_TEXT": "新用户",
  "ACHIEVEMENT_USAGE1_SECONDARY": "开始管理您的会话……",
  "ACHIEVEMENT_USAGE1_TWEET": "开始管理您的会话……利用@session_box即可实现",
  "ACHIEVEMENT_USAGE2_TEXT": "高级用户",
  "ACHIEVEMENT_USAGE2_SECONDARY": "一个网站打开50次。开始习惯会话管理",
  "ACHIEVEMENT_USAGE2_TWEET": "使用@session_box可以一个网站打开50次",
  "ACHIEVEMENT_USAGE3_TEXT": "会话先生",
  "ACHIEVEMENT_USAGE3_SECONDARY": "在一个应用程序中打开100个会话",
  "ACHIEVEMENT_USAGE3_TWEET": "会话先生。利用@session_box在一个应用程序中打开100个会话",
  "DISMISS": "解除",
  "FREE_LIMIT_WARNING": "此会话的设备间同步功能被禁用，因为您已经达到了基本计划的限制。",
  "FREE_LIMIT_WARNING_LINK": "升级您的订阅享受无限同步。",
  "KNOWLEDGE_BASE": "知识库",
  "FOLLOW_US_ON_TWITTER": "在twitter上关注我们",
  "DELETE_ALL": "删除所有",
  "RENAME_GROUP": "重命名组",
  "DELETE_CONFIRMATION_GROUP": "您确定要删除此组中的所有会话吗?",
  "DELETE_CONFIRMATION_SITE": "您确定要删除此网站的所有会话?",
  "DELETE_CONFIRMATION_SESSION": "您确定要删除此会话和相关网址吗?",
  "CLEAR_RECENT_LIST": "清除最近的会话",
  "RECENT_LIST_CLEARED": "最近清单被清除",
  "SUBSCRIPTION_AND_BILLING": "订阅和结算"
}